\contentsline {section}{\numberline {1}Dokumenteninformationen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\"Anderungskontrolle}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Referenzierte Dokumente}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Verwendete Abk\"urzungen}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Managementsummary}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Varianten}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Konzept}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Realisierung}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testbericht}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Mittelbedarf}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Fazit}{4}{subsection.2.7}
\contentsline {part}{\numberline {I}Ablauf und Umfeld}{4}{part.1}
\contentsline {section}{\numberline {3}Projektmethode Hermes}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Initialisierung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Voranalyse}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Konzept}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Realisierung}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Einf\"uhrung}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Abschluss}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Aufgabenstellung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Ausgangslage}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auftragsformulierung}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Detaillierte Aufgabenstellung}{6}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Tests}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Mittel und Methoden}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Projektorganisation}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Projektrollen}{6}{subsection.4.6}
\contentsline {section}{\numberline {5}Vorkenntnisse}{6}{section.5}
\contentsline {section}{\numberline {6}Vorarbeiten}{7}{section.6}
\contentsline {section}{\numberline {7}Termine}{7}{section.7}
\contentsline {section}{\numberline {8}Arbeitsjournal}{7}{section.8}
\contentsline {section}{\numberline {9}Arbeitsjournal}{8}{section.9}
\contentsline {section}{\numberline {10}Schlussbericht}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Vergleich Soll/Ist}{11}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Pers\"onliches Fazit}{11}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Niklaus Hofer}{11}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Roland Rytz}{11}{subsubsection.10.2.2}
\contentsline {part}{\numberline {II}Projektdokumentation}{11}{part.2}
\contentsline {section}{\numberline {11}Abstract}{11}{section.11}
\contentsline {section}{\numberline {12}Einleitung}{11}{section.12}
\contentsline {section}{\numberline {13}Praxisarbeit}{11}{section.13}
\contentsline {section}{\numberline {14}Theorieteil}{12}{section.14}
\contentsline {section}{\numberline {15}Wikipedia-Artikel}{13}{section.15}
\contentsline {subsection}{\numberline {15.1}Analyse \"ahnlicher Artikel}{13}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Aufbau}{13}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {15.1.2}Stil}{13}{subsubsection.15.1.2}
