\begin{thebibliography}{1}

\bibitem{wiki:Caesar-Verschluesselung}
Wikipedia.
\newblock Caesar-verschluesselung --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Caesar-Verschluesselung&oldid=111027987},
  2012.
\newblock [Online; accessed 14-Dezember-2012].

\bibitem{wiki:RSA-Kryptosystem}
Wikipedia.
\newblock Rsa-kryptosystem --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=RSA-Kryptosystem&oldid=111617145},
  2012.
\newblock [Online; accessed 14-Dezember-2012].

\end{thebibliography}
