\contentsline {section}{\numberline {1}Dokumenteninformationen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\"Anderungskontrolle}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Referenzierte Dokumente}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Verwendete Abk\"urzungen}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Managementsummary}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Varianten}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Konzept}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Realisierung}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mittelbedarf}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Fazit}{4}{subsection.2.6}
\contentsline {part}{\numberline {I}Ablauf und Umfeld}{4}{part.1}
\contentsline {section}{\numberline {3}Projektmethode Hermes}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Initialisierung}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Voranalyse}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Konzept}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Realisierung}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Einf\"uhrung}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Abschluss}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Aufgabenstellung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Ausgangslage}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auftragsformulierung}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Detaillierte Aufgabenstellung}{5}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Mittel und Methoden}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Projektorganisation}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Projektrollen}{5}{subsection.4.5}
\contentsline {section}{\numberline {5}Vorkenntnisse}{5}{section.5}
\contentsline {section}{\numberline {6}Vorarbeiten}{6}{section.6}
\contentsline {section}{\numberline {7}Termine}{6}{section.7}
\contentsline {section}{\numberline {8}Arbeitsjournal}{7}{section.8}
\contentsline {section}{\numberline {9}Schlussbericht}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Vergleich Soll/Ist}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Pers\"onliches Fazit}{11}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Niklaus Hofer}{11}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Roland Rytz}{11}{subsubsection.9.2.2}
\contentsline {part}{\numberline {II}Projektdokumentation}{11}{part.2}
\contentsline {section}{\numberline {10}Voranalyse}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Situationsanalyse}{11}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Analyse Ist-Zustand}{11}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Analyse Soll-Zustand}{11}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Varianten}{11}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Variantenentscheid}{11}{subsection.10.3}
\contentsline {section}{\numberline {11}Konzept}{11}{section.11}
\contentsline {subsection}{\numberline {11.1}Wikipedia-Eintrag}{11}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Analyse \"ahnlicher Artikel}{11}{subsubsection.11.1.1}
\contentsline {paragraph}{Aufbau}{12}{section*.4}
\contentsline {paragraph}{Stil}{12}{section*.5}
\contentsline {subsubsection}{\numberline {11.1.2}Entwurf}{12}{subsubsection.11.1.2}
