\contentsline {section}{\numberline {1}Dokumenteninformationen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\"Anderungskontrolle}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Referenzierte Dokumente}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Verwendete Abk\"urzungen}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Managementsummary}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Varianten}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Konzept}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Realisierung}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mittelbedarf}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Fazit}{4}{subsection.2.6}
\contentsline {part}{\numberline {I}Ablauf und Umfeld}{4}{part.1}
\contentsline {section}{\numberline {3}Projektmethode Hermes}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Initialisierung}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Voranalyse}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Konzept}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Realisierung}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Einf\"uhrung}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Abschluss}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Aufgabenstellung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Ausgangslage}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auftragsformulierung}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Detaillierte Aufgabenstellung}{6}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Mittel und Methoden}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Projektorganisation}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Projektrollen}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Vorkenntnisse}{6}{section.5}
\contentsline {section}{\numberline {6}Vorarbeiten}{7}{section.6}
\contentsline {section}{\numberline {7}Termine}{7}{section.7}
\contentsline {section}{\numberline {8}Arbeitsjournal}{8}{section.8}
\contentsline {section}{\numberline {9}Schlussbericht}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Vergleich Soll/Ist}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Pers\"onliches Fazit}{12}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Niklaus Hofer}{12}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Roland Rytz}{12}{subsubsection.9.2.2}
\contentsline {part}{\numberline {II}Projektdokumentation}{12}{part.2}
\contentsline {section}{\numberline {10}Voranalyse}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Situationsanalyse}{12}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Analyse Ist-Zustand}{12}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Analyse Soll-Zustand}{12}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Varianten}{12}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Variantenentscheid}{13}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Entwicklungssprache}{13}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Bibliotheken}{13}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Wirtschaftlichkeit}{14}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Risikoanalyse}{14}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Infosec und Datenschutz}{14}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Verschl\"usselung}{15}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Generelle Sicherheit}{15}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Datenschutz}{15}{subsubsection.10.6.3}
\contentsline {subsubsection}{\numberline {10.6.4}SQL injection und XSS Angriffe}{15}{subsubsection.10.6.4}
\contentsline {subsection}{\numberline {10.7}Versionierung und Backup}{15}{subsection.10.7}
\contentsline {section}{\numberline {11}Konzept}{16}{section.11}
\contentsline {subsection}{\numberline {11.1}Wikipedia-Eintrag}{16}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Analyse \"ahnlicher Artikel}{16}{subsubsection.11.1.1}
\contentsline {paragraph}{Aufbau}{16}{section*.4}
\contentsline {paragraph}{Stil}{16}{section*.5}
\contentsline {subsubsection}{\numberline {11.1.2}Entwurf}{17}{subsubsection.11.1.2}
