{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs22 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs22 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs22 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs22 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs22 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs22 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs22 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs22\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was arbeitsjournal.tex}
{\doccomm Created using latex2rtf 2.2.1 r1191 (released Jun  8 2012) on Fri Nov  2 15:40:36 2012
}
}
{\footer\pard\plain\tqc\tx3450\tqr\tx6900 \tab
\chpgn \par}
{\header\pard\plain\tqc\tx3450\tqr\tx6900 author\tab
\tab
title\par}
\paperw12280\paperh15900\margl1138\margr1138\margt1138\margb1707\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Arbeitsjournal\par
\pard\plain\s21\qc\sa120\f0\fs22\sl240\slmult1 \fi340 Niklaus Hofer, Roland Rytz\par
\pard\plain\s21\qc\sa120\f0\fs22\sl240\slmult1 \fi340 \chdate {}\par
{\column
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Arbeitsjournal\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 Datum im Format Jahr.Monat.Tag {\par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrr\brdrs\cellx10981\clmgf\clbrdrt\brdrs\clbrdrb\brdrs\cellx11081\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { {2}{*}{\i0\scaps0\b Datum}}\cell}
{\pard\intbl\ql {{2}{*}{\i0\scaps0\b Wer}}\cell}
{\pard\intbl\ql {{2}{*}{\i0\scaps0\b T\'e4tigkeit}}\cell}
{\pard\intbl\ql {{2}{*}{\i0\scaps0\b Reflexion}}\cell}
{\pard\intbl\qc {\i0\scaps0\b Zeit\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx10981\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx11081\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {\i0\scaps0\b Geplant}\cell}
{\pard\intbl\ql {\i0\scaps0\b Effektiv}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11081\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql {   2012.09.09}\cell}
{\pard\intbl\ql {Niklaus und Roland}\cell}
{\pard\intbl\ql {Initialisierung des Repositories.}\cell}
{\pard\intbl\ql {Die Zusammenarbeit funktioniert bis jetzt gut.}\cell}
{\pard\intbl\ql {20min}\cell}
{\pard\intbl\ql {20min}\cell}
\row}
{\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrdb\cellx1024\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx1877\clmgf\clbrdrb\brdrdb\cellx4722\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx10981\clmgf\clbrdrb\brdrdb\cellx11081\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { \i0\scaps0\b Pendenzen\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {Planen des weiteren Vorgehens.\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11081\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql {  2012.10.19}\cell}
{\pard\intbl\ql {Niklaus und Roland}\cell}
{\pard\intbl\ql {Schreiben des ersten Programmcodes. Erstellen des Vigenere square mit HTML und Javascript.}\cell}
{\pard\intbl\ql {Der Wiedereinstieg in die Progammierung ist nicht ganz einfahc gefallen. Wir hatten deshalb deutlich l\'e4nger als urspr\'fcnglich geplant und sind auch nicht so weit fortgeschritten wie geplant.}\cell}
{\pard\intbl\ql {30min}\cell}
{\pard\intbl\ql {80min}\cell}
\row}
{\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrdb\cellx1024\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx1877\clmgf\clbrdrb\brdrdb\cellx4722\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx10981\clmgf\clbrdrb\brdrdb\cellx11081\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { \i0\scaps0\b Pendenzen\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {Wir wollen die grundlegenden Funktionen implementieren, damit wir beim ersten Gespr\'e4ch mit Herr L\'fcthi bereits etwas zeigen k\'f6nnen. Insbesondere die \rquote sichtbaren\rquote  Funktionen sollten dann da sein. Das GUI muss dann aber nat\'fcrlich noch nicht fertig sein.\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11081\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql {  2012.10.19}\cell}
{\pard\intbl\ql {Niklaus}\cell}
{\pard\intbl\ql {Implementieren des Verschl\'fcsselungsalgorithmus in Javascript. Testen der Verschl\'fcsselung, Vergleich mit einer anderen (online verf\'fcgbaren) Vigenere Implementationen.}\cell}
{\pard\intbl\ql {Am Nachmittag konnte ich nach Langem wieder einmal programmieren. Das hat mich nicht mehr losgelassen. Ich habe also die Verschl\'fcsselung implementiert. Das ist mir \'fcberraschend schnell gelungen, insbesondere wenn man bedenkt, dass ich zuvor kaum jemals mit Javascript gearbeitet habe. Die Verschl\'fcsselung implementiert lediglich den Algorithmus und stellt nichts grafisch dar. Sie kann aber genutzt werden um den mathematischen Aspekt des Projektes hervorzuheben. Ein Geschwindigkeitsvergleich zwischen der Methode mit dem manuellen Auslesen der Charaktere aus dem Square und der mathematischen Funktion, sollte die Vorz\'fcge der wesentlich schnelleren, mathematischen Funktion deutlich hervorheben.}\cell}
{\pard\intbl\ql {60min}\cell}
{\pard\intbl\ql {120min}\cell}
\row}
{\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrs\cellx1024\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clmgf\clbrdrb\brdrs\cellx4722\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clmgf\clbrdrb\brdrs\cellx11081\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { \i0\scaps0\b Pendenzen\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11081\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { 2012.10.22}\cell}
{\pard\intbl\ql {Niklaus}\cell}
{\pard\intbl\ql {Implementation des Verschl\'fcsselungsalgorithmus.}\cell}
{\pard\intbl\ql {In der Pause im Mathematikunterricht habe ich die Entschl\'fcsselung implementiert. Das war eine schlechte Idee, ich konnte mich danach nicht mehr auf den Unterricht konzentrieren. Im weiteren Verlauf des Nachmittags ist mir eingefallen, wie ich den Code besonders sch\'f6n machen kann. Da die Entschl\'fcsselung \'e4hnlich der Verschl\'fcsselung ist, konnte ich viel Code \'fcbernehmen und ben\'f6tigte weniger Zeit.}\cell}
{\pard\intbl\ql {15min}\cell}
{\pard\intbl\ql {30min}\cell}
\row}
{\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrdb\cellx1024\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx1877\clmgf\clbrdrb\brdrdb\cellx4722\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx10981\clmgf\clbrdrb\brdrdb\cellx11081\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { \i0\scaps0\b Pendenzen\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11081\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql {  2012.10.22}\cell}
{\pard\intbl\ql {Roland}\cell}
{\pard\intbl\ql {Portieren des vorhandenen Codes nach JQuery. Der Code zur Generierung des Squares wird in ein Objekt \'fcbernommen, dem sp\'e4ter verschiedene Funktionen hinzugef\'fcgt werden k\'f6nnen.}\cell}
{\pard\intbl\ql {Die Javascript Programmierung wird durch die Verwendung von JQuery erleichtert. Die objektorientierte Programmierung ist zeitgem\'e4ss und bringe ebenfalls viele Vorteile mit sich.}\cell}
{\pard\intbl\ql {30min}\cell}
{\pard\intbl\ql {30min}\cell}
\row}
{\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrdb\cellx1024\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx1877\clmgf\clbrdrb\brdrdb\cellx4722\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx10981\clmgf\clbrdrb\brdrdb\cellx11081\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { \i0\scaps0\b Pendenzen\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {Funktionen zum Highlighten der richtigen Spalten und Zeilen m\'fcssen noch geschriben werden, damit die Verschl\'fcsselung grafisch dargestellt werden kann. Ausserdem m\'fcssen die entsprechenden Werte ausgelesen werden. Danach sollten wir bereit f\'fcr eine erste Besprechung mit Herr L\'fcthi sein.\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11081\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql {  2012.10.22}\cell}
{\pard\intbl\ql {Roland}\cell}
{\pard\intbl\ql {Implementieren des Highlightings im Square.}\cell}
{\pard\intbl\ql {Im Square k\'f6nnen einzelne Spalten und Linien gezielt markiert wreden. Ausserdem k\'f6nnen Buchstaben aus dem Schnittpunkt ausgelesen werden.}\cell}
{\pard\intbl\ql {30min}\cell}
{\pard\intbl\ql {30min}\cell}
\row}
{\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrdb\cellx1024\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx1877\clmgf\clbrdrb\brdrdb\cellx4722\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx10981\clmgf\clbrdrb\brdrdb\cellx11081\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { \i0\scaps0\b Pendenzen\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11081\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql {  2012.10.22}\cell}
{\pard\intbl\ql {Roland}\cell}
{\pard\intbl\ql {Portieren des vorhandenen Codes nach JQuery. Der Code zur Generierung des Squares wird in ein Objekt \'fcbernommen, dem sp\'e4ter verschiedene Funktionen hinzugef\'fcgt werden k\'f6nnen.}\cell}
{\pard\intbl\ql {Die Javascript Programmierung wird durch die Verwendung von JQuery erleichtert. Die objektorientierte Programmierung ist zeitgem\'e4ss und bringe ebenfalls viele Vorteile mit sich.}\cell}
{\pard\intbl\ql {30min}\cell}
{\pard\intbl\ql {60min}\cell}
\row}
{\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrdb\cellx1024\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx1877\clmgf\clbrdrb\brdrdb\cellx4722\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx10981\clmgf\clbrdrb\brdrdb\cellx11081\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { \i0\scaps0\b Pendenzen\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {Funktionen zum Highlighten der richtigen Spalten und Zeilen m\'fcssen noch geschriben werden, damit die Verschl\'fcsselung grafisch dargestellt werden kann. Ausserdem m\'fcssen die entsprechenden Werte ausgelesen werden. Danach sollten wir bereit f\'fcr eine erste Besprechung mit Herr L\'fcthi sein.\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1024\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4722\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11081\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql {  2012.10.31}\cell}
{\pard\intbl\ql {Roland}\cell}
{\pard\intbl\ql {Versch\'f6nern der Highlight Funktion.}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {40min}\cell}
{\pard\intbl\ql {40min}\cell}
\row}
{\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrs\cellx1024\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx1877\clmgf\clbrdrb\brdrs\cellx4722\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx10981\clmgf\clbrdrb\brdrs\cellx11081\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx11181
{\pard\intbl\ql { \i0\scaps0\b Pendenzen\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
{\pard\intbl\ql {\cell}
{\pard\intbl}\cell}
\row}
} } \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Abstract\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 3  Einleitung\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 Kryptografie ist ein wichtiges Teilgebiet nicht nur der Informatik, sondern auch der Mathematik. Es bietet ein praktisches und kommerzielles Anwendungsfeld f\'fcr viele mathematische Grundlagen. Dabei ist korrekte und sichere Verschl\'fcsselung heute von sehr grosser Bedeutung. Ein Grossteil des Datenaustausches findet \'fcber das Internet statt. Wer da noch mitliest, l\'e4sst sich nicht genau sagen. M\'f6chte man Daten bei der \'dcbertragung deshalb geheim halten, so ist es wichtig, dass diese verschl\'fcsselt sind. Ausserdem ist eine gute Verschl\'fcsselung auch eine grosse Herausforderung. Die Rechenkraft von modernen Computern, besonders von Supercomputern schnellt seit Jahrzehnten in die H\'f6he. Die Paralellisierung der Rechenaufgabe und der Einsatz optimierter Hardware wie GPUs und FPGAs versch\'e4rfen die Situation weiter. Unsichere Verschl\'fcsselungen lassen sich so innert Sekunden knacken. Andererseits muss eine gute Verschl\'fcsselung auch auf rechenschwachenger\'e4ten wie Smartphones, Router oder gar Fernsehern funktionieren und das ohne, dass die Akkulaufzeit negativ beeinflusst wird.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 All das hat dazu gef\'fchrt, dass moderne Verschl\'fcsselungsalgorithmen wie ECC oder AES sehr komplexe mathematische Formeln sind. Die ganzen Zusammenh\'e4nge und den Aufbau solcher Verschl\'fcsselungen zu verstehen ist alles andere als trivial. Wer neu in das Feld der Kryptografie einsteigt, sollte sich zuerst mit einfacheren Konzepten auseinander setzen.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 Die Vigenere Verschl\'fcsselung ist aus heutiger Sicht zwar l\'e4ngst veraltet und unsicher. Selbst vor dem Zeitalter von Computern war es, mit viel Aufwand, bereits m\'f6glich, solche Verschl\'fcsselungen zu knacken. Trotzdem ist die Betrachtung sehr interessant. Die Schw\'e4che des Algorithmus ist auf den ersten Blick nicht zu erkennen. Es l\'e4sst sich auch zeigen, wie viel einfacher Computer das Knacken schlechter Verschl\'fcsselungen machen.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 In dieser Arbeit stellen wir die Frage, wie Viegenere funktioniert und insbesondere, wie man dessen Funktionsweise einfach verstaendlich machen kann. Dazu soll eine visuelle Repr\'e4sentation der Funktion des Algorithmus erstellt werden. Wir wollen auch wisse, wieso denn der Algorithmus unsicher ist und wie man ihn knacken kann. Wie aufw\'e4ndig ist das eigentlich?  Da wir ohnehin eine visuelle Umsetzung des Algorithmus erstellen, die so funktioniert, wie ein Mensch sich das einfahc vorstellen kann, wollen wir die Performance dieses Vorgehens vergleichen, mit einer Implementation desselben Verfahrens mit mathematischen Formeln. Zuletzt stellt sich uns noch die Frage, wie einfach sich die Visualisation mit modernen Webtools umsetzen l\'e4sst. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  Praxisarbeit\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 Zur Praxisarbeit z\'e4hlt eine Webapplikation, die die Funktionsweise von Vigenere erl\'e4utert. Auch das \rquote knacken\rquote  der Verschl\'fcsselung geh\'f6rt zum Praxisteil und die dabei gemachten Erfahrungen werden hier erl\'e4utert. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5  Theorieteil\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 Der Theorieteil umfasst den Wikipediaartikel zu dem Thema, eine Erl\'e4uterung der Funktionsweise der Verschl\'fcsselung und eine Beschreibung der Schw\'e4chen des Algorithmus. Diese Schw\'e4chen werden mithilfe geeigneter Krypto-Analyse-Software getestet. Die dabei gewonnenen Erkenntnisse werden im Praxisteil erl\'e4utert.  foo bar {}  \par
}}
